{
  "description": "Gjestetenesta er for personar som ikkje er tilsett eller student ved {{inst}} som har behov for tilgang til delar av {{inst}}s IT-system. Vel ein innloggingsmetode:",
  "header": "Gjestetenesta",
  "sponsor": "Vertar",
  "sponsorInfo": "Berre for administratorar av gjestar. ",
  "guest": "Gjestar",
  "guestInfo": "Berre for gjestar. Innsyn i registrert informasjon."
}
